# courseselection

./: pom.xml
src/main/java/com/hs/timetable/business/section/controller/: SectionController.java
src/main/java/com/hs/timetable/business/section/dao/: ISectionDao.java
src/main/java/com/hs/timetable/business/section/dao/impl/: SectionDaoImpl.xml
src/main/java/com/hs/timetable/business/section/entity/: Section.java
src/main/java/com/hs/timetable/business/section/function/: SectionNotification.java
src/main/java/com/hs/timetable/business/section/service/: ISectionService.java
src/main/java/com/hs/timetable/business/section/service/impl/: SectionServiceImpl.java
src/main/java/com/hs/timetable/business/student/entity/: Student.java
src/main/java/com/hs/timetable/demo/example/: spring-mybatis.xml
src/main/java/com/hs/timetable/util/: MapInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp  nice.jsp  sectionList.jsp  sectionListInfo.html
