#jdbc.driver=com.mysql.jdbc.Driver

#\u5916\u7F51
#jdbc.LogUrl=jdbc:mysql://192.168.2.182:3306/jzLogAnalysis?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=JZdata.123


#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.200.100:3306/Timetable?characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password =JZdata.123

jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/timetable
jdbc.username = root
jdbc.password =7WhsmartHaHa8

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000